# ProteomicsLibrary

./: README.md  pom.xml
src/main/java/ProteomicsLibrary/: Binomial.java  BuildIndex.java  DbTool.java  IsotopeDistribution.java  MassTool.java  PrepareSpectrum.java  ReadNextprot.java  Score.java  Statistics.java  Utilities.java
src/main/java/ProteomicsLibrary/Types/: AA.java  Coordinate.java  Hypergeometric.java  SparseBooleanVector.java  SparseVector.java
src/test/java/ProteomicsLibrary/: BinomialTest.java  BuildIndexTest.java  DbToolTest.java  HypergeometricTest.java  IsotopeDistributionTest.java  MassToolTest.java  PrepareSpectrumTest.java  ReadNextprotTest.java  ScoreTest.java  StatisticsTest.java  UtilitiesTest.java
src/test/java/ProteomicsLibrary/Types/: AATest.java  CoordinateTest.java  SparseBooleanVectorTest.java  SparseVectorTest.java
src/test/resources/: neXtProt.test.peff
